DOCKERPROJECT=dispatcher
mlHost=dispatcher.local
mlVersionTag=10.0-8.1-centos-1.0.0-ea2
mlSystemPortMapping=8000-8002:8000-8002
mlApplicationPortMapping=8010-8020:8010-8020
mlAdmin=admin
mlPassword=admin

projectVolume=../.

dockerData=/Users/pkester/Docker-Data